APScheduler==3.9.1
asgiref==3.5.0
awsebcli==3.20.3
backports.zoneinfo==0.2.1
botocore==1.23.54
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.3
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.12
django-allauth==0.50.0
django-rest-auth==0.9.5
django-rest-authtoken==2.1.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
filelock==3.5.0
future==0.16.0
idna==3.3
importlib-metadata==4.11.1
jmespath==0.10.0
oauthlib==3.2.0
pathspec==0.9.0
Pillow==9.0.1
pipenv==2022.1.8
platformdirs==2.5.0
pycparser==2.21
PyJWT==2.4.0
pypiwin32==223
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.13.1
virtualenv-clone==0.5.7
wcwidth==0.1.9
zipp==3.7.0
